# JavaTraining-Project

./: README.md
BESHOP_project/be/src/java/com/bit/login/: LoginApplicationTests.java
BESHOP_project/be/src/main/java/com/example/be/controller/: PointController.java
BESHOP_project/be/src/main/java/com/example/be/db/: DBManager (2).java  point.properties
BESHOP_project/be/src/main/webapp/WEB-INF/views/: charge2.jsp  index.jsp  kakaologin.jsp  login.jsp
beshop/: pom.xml
beshop/src/main/java/com/beshop/controller/: BE_AuctionController.java  BE_OrderController.java  BE_ShopController.java  Be_NoticController.java  Be_PointController.java  Be_ReviewController.java
beshop/src/main/java/com/beshop/dao/: BE_OrderDeliveryDao.java  Be_PointDao.java
beshop/src/main/java/com/beshop/db/: DBManager.java  be_orderMapper.xml  dbConfig.xml.bak
beshop/src/main/java/com/beshop/vo/: Be_OrderDeliveryVo.java
beshop/src/main/webapp/WEB-INF/views/: addReview.jsp  auctionDetail.jsp  kakaologin.jsp  login.jsp  loginPg.jsp  naver.jsp  orderlist.jsp  shopping.jsp
